POST=
HOST_NAME=
NODE_ENV=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME= 
CLIENT_PORT=
CLIENT_HOST_NAME=
CLIENT_URL=

JWT_SECRET=
JWT_EXPIRES_IN=
JWT_REFRESH_EXPIRES_IN=

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=


FULLNAME_ADMIN=
PASSWORD_ADMIN=
PHONE_ADMIN=



LIMIT_Post_DEFAULT=
LIMIT_Post_VIP=
TIME_EXPIRED=
MIN_IMAGE_Post=
MAX_IMAGE_Post=
SPAM_MESSAGE_COUNT=
MONEY_TO_COIN=
COIN_TO_VIP=
HOST_NAME=
NODE_ENV=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=