#SERVER
POST_SERVER=
HOST_NAME=
NODE_ENV=

#CLIENT 
CLIENT_URL=

#API PROVINCE
API_PROVINCE=
#MONGODB
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME= 
DB_MONGO=
#JWT
JWT_SECRET=
JWT_EXPIRES_IN=
JWT_REFRESH_EXPIRES_IN=

#TWILIO
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=

#CLOUDINARY 
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

#SIGHTENGINE
SIGHTENGINE_API_USER=
SIGHTENGINE_API_SECRET=
SIGHTENGINE_API_URL=
SIGHTENGINE_API_WORKFLOW=


# NGROK
NGROK_AUTH_TOKEN=
#PAYOS
PAYOS_CLIENT_ID=
PAYOS_API_KEY=
PAYOS_CHECKSUM_KEY=


#GEMINI
GEMINI_API_KEY=
GEMINI_API_URL=
#MAILER
MAILER_USER=
MAILER_PASSWORD=
# AES 
AES_SECRET_KEY=
#HUGGINGFACE
HUGGINGFACE_API_KEY=